MONGODB_URL = mongodb+srv://imanjeetsingh01:Manjeet01@cluster0.pwnnmce.mongodb.net/test-ecommerce?retryWrites=true&w=majority

STRIPE_PUBLIC_KEY = pk_test_51OT7PNSGRP54M4xSsALtMAgeDOeg9HEHSo1nGoGlbKjD1SL3kBVCaoCMopLQOdVVda3rRcmH1qr9NgXhJyzKsIb500IfpfO4V8
STRIPE_SECRET_KEY = sk_test_51OT7PNSGRP54M4xSZm7nHvkeIDQZQRqFQYUBBe1ojXaA7t8i6UnZ6Sg3AEtPXwtJWZ8US2PfnjGegqHNWdbIYOis00d9YPn1wH